¥ 128: Ferry Passengers to <DST>
¥ 129: Ferry Passengers to <DST>
¥ 130: Ferry Passengers to <DST>
¥ 131: Go to Earth, Enroll in University
¥ 132: Ashkelon Dig
¥ 133: Rescue Refugees from Ashkelon
¥ 134: Be on Earth Port
* 135: Rescue Refugees from Ashkelon b
¥ 136: Ferry Passengers to <DST>
¥ 137: Rush Delivery to <DST>
¥ 138: Rush Delivery to <DST>
¥ 139: Rush Delivery to <DST>
¥ 140: Transport Cargo to <DST>
¥ 141: Cargo Shipment to <DST>
¥ 142: Cargo Delivery to <DST>
¥ 143: Cargo Delivery to <DST>
¥ 144: Freight Delivery to <DST>
¥ 145: Hunt Pirate
¥ 146: Tricked!
¥ 147: Chess competition
¥ 148: Chess match
¥ 149: Tachyonic drive
¥ 150: Rigellian Dissidents I
¥ 151: Rigellian Dissidents II
¥ 152: Rigellian Dissidents III
¥ 153: Urgent Message for <PN>
¥ 154: Archaeological dig on <DST>
¥ 155: Graduation
¥ 156: Careers Service
¥ 157: Devore Mission
¥ 158: Hyper Mail for <PN> URGENT
¥ 159: Kidnapping II
¥ 160: Uncover plot
¥ 161: Board PPI ship
¥ 162: Take Evidence to Earth
¥ 163: Hyper mail from Emile
¥ 164: The weapon
¥ 165: Disable "the Hawk"
¥ 166: Rescue Villagers
¥ 167: Urgent Message from Emile
¥ 168: DataCrime
¥ 169: Trace Assassin II
¥ 170: The War is over
¥ 171: Parcels and more
¥ 172: Katherine Baxter?
¥ 173: Aphrodite dig I
¥ 174: Aphrodite dig final
¥ 175: Alana de Quinet
¥ 176: Pick up equipment
¥ 177: Off the orbit of Marsâ¦
¥ 178: The Pyramid
¥ 179: Message to Earth
¥ 180: Piper
¥ 181: Pyramid I
¥ 182: Pyramid II
* 183: The Frozen Heart
* 184: Escape & Victory
¥ 185: Alana proposal
¥ 186: Katherine Baxter disappearance
¥ 187: Ultimatum
¥ 188: Sack New Venus!
¥ 189: The most wanted man in the galaxy
¥ 190: Alana redemption
¥ 191: Some are born greatâ¦
¥ 192: Escort Refugees
¥ 193: Archaeology Lecture
 194: Bar escape
¥ 195: Escape from New Venus
* 196: Fine
¥ 197: Message from shipboard computer
¥ 198: A voice in your headâ¦
¥ 199: Remembering the words of the old manâ¦
* 200: Final Message from Emile
¥ 201: Aphrodite dig
¥ 202: Black Hole!
¥ 203: Monitor Gravitic Anomaly
¥ 204: Operation Hyper Nova
¥ 205: Monitor Elections
¥ 206: Retrieve Ballot Boxes
¥ 207: Seize Faking Equipment
¥ 208: Chase Gunmen
¥ 209: Proof!
¥ 210: Instruct Trainee Pilots
¥ 211: Instruct Trade Pilots
¥ 212: Instruct Escort Pilots
¥ 213: Instruct Combat Pilots
¥ 214: Instruct Elite Combat Unit
¥ 215: Survey Forerunner Wreck
¥ 216: Compare Notes with Blatavska
¥ 217: Open concealed vault
¥ 218: Yggdrassil Stones to Museum
¥ 219: Conference Delegates Required
¥ 220: Diplomatic Escort Required
¥ 221: Contact Dissidents
¥ 222: Espionage
¥ 223: Conduct Diplomatic Negotiations
¥ 224: Letter for Anila
¥ 225: Rescue Anila
¥ 226: Plague!
¥ 227: Plague Victim
¥ 228: Health Warning
¥ 229: Prove Galak-Tech involvement
* 230: End of life as we know it.
¥ 231: Restore Worlds
* 232: Man slumped over console
* 233: Vayella Ays
* 234: Instrument failure
* 235: Drive Failure
* 236: Rescue Prospecter
* 237: Vandalism
* 238: Poisoned!
 239: Restore Democrat status
¥ 240: Rescue <CT>
¥ 241: <CT> medical attention
¥ 242: A strange experienceâ¦
